<Page x:Class="ContactList.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ContactList.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" Height="405" Width="1011"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="title">Lista de Contactos</TextBlock>
        <ListView x:Name="contactList" Margin="10" ItemsSource="{Binding Contacts}" IsItemClickEnabled="True" ItemClick="contactList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="createContactBtn" Content="Create Contact" Command="{Binding Path=GotoCreateContact}" />
        <Button x:Name="deleteAllContactsBtn" Content="Delete All Contacts" Margin="0,224,0,149" Command="{Binding Path=DeleteAllContactsCommand}" />

        <TextBox x:Name="searchTextBox" TextWrapping="Wrap" Text="{Binding SearchText, Mode=TwoWay}" PlaceholderText="Search contacts..." Margin="0,276,812,97" />
        <Button x:Name="searchBtn" Content="Search Contacts" Margin="204,276,0,97" Command="{Binding SearchContactsCommand}" />

    </Grid>

</Page>
    